#############################################
# PostgreSQL database environment variables
#############################################

DATABASE=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_NAME=test_task
DATABASE_PORT=5432

#############################################
# Redis variables
#############################################
REDIS_HOST=test_redis
REDIS_PORT=6379