#############################################
# PostgreSQL database environment variables
#############################################

DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=test_task
DATABASE_PORT=5432

#############################################
# Redis variables
#############################################

REDIS_HOST=redis
REDIS_PORT=5370

#############################################
# Application environment Auth key
#############################################

SECRET_KEY=Pw-JycpLsxR2dK5zxHYNUGcjhXaFYdsZm6gBL2LTyA0

#############################################
# Google API key
#############################################

GOOGLE_API_KEY=AIzaSyDsLRxXS5mmsMBeZZuiWcwVLp-aCvcQKLM


