# Тестовые переменные окружения
DATABASE_HOST=localhost
DATABASE_USER=rasulabduvaitov
DATABASE_PASSWORD=123rasulQq
DATABASE_NAME=test_db
DATABASE_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=test_secret_key
GOOGLE_API_KEY=test_google_api_key
